20684 StartUI
После создания 100 заявок

>jhsdb jmap --heap --pid 20684
Attaching to process ID 20684, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 17.0.2+8-LTS-86

using thread-local object allocation.
Garbage-First (G1) GC with 6 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 4278190080 (4080.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 2566914048 (2448.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 22020096 (21.0MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 2097152 (2.0MB)

Heap Usage:
G1 Heap:
   regions  = 2040
   capacity = 4278190080 (4080.0MB)
   used     = 6291456 (6.0MB)
   free     = 4271898624 (4074.0MB)
   0.14705882352941177% used
G1 Young Generation:
Eden Space:
   regions  = 3
   capacity = 23068672 (22.0MB)
   used     = 6291456 (6.0MB)
   free     = 16777216 (16.0MB)
   27.272727272727273% used
Survivor Space:
   regions  = 0
   capacity = 0 (0.0MB)
   used     = 0 (0.0MB)
   free     = 0 (0.0MB)
   0.0% used
G1 Old Generation:
   regions  = 0
   capacity = 245366784 (234.0MB)
   used     = 0 (0.0MB)
   free     = 245366784 (234.0MB)
   0.0% used

После удаления всех заявок ничего не изменилось
______________________________________________
jstat -gc 9384
После создания 100 заявок
 EC           EU           OC
 22528.0       6144.0     239616.0

После удаления всех заявок ничего не поменялось
